SSH Session Transcript

Host: localhost
Date: Thursday, November 14, 2019
---------------------------------
dblock@localhost:~$ /home/runner/.npm/_logs/2019-11-13T15_34_27_543Z-debug.log
-bash: /home/runner/.npm/_logs/2019-11-13T15_34_27_543Z-debug.log: No such file or directory
dblock@localhost:~$ 2019-11-13T15:34:27.6369500Z ##[error]Process completed with exit code 254.--home--runner--.npm--_logs
-bash: 2019-11-13T15:34:27.6369500Z: command not found
dblock@localhost:~$ ext254
-bash: ext254: command not found
dblock@localhost:~$ logout
---------------------------------

This transcript has been sent from my Android device with JuiceSSH

